# HypernodesCSharpClient

./: .gitignore  README.md
HypernodesClient/: HypernodesClient.sln
HypernodesClient/HypernodesClient/: Hypernodes.cs  HypernodesClient.csproj  IntegrationTests.cs  secrets - Copy.json
