<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hypernodes Client</Title>
    <Company>Hyperthetical</Company>
    <Authors>fahyc</Authors>
    <Description>A client for the generative AI product Hypernodes at hyperthetical.dev. You and/or your users can build online agents or intelligent systems with a no-code interface, and you can quickly integrate them into your c# projects with this library. Easily integrate Vector DBs or have an agent decide to call functions in your code.</Description>
    <PackageProjectUrl>www.hyperthetical.dev</PackageProjectUrl>
    <PackageIcon>HNCoverImage.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fahyc/HypernodesCSharpClient</RepositoryUrl>
    <PackageTags>chatgpt, llm, agents, generative ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\heske\Pictures\HNCoverImage.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
